<!Doctype>
<html>
 <head>
  <title>TALLAREVU</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/style.css" type="text/css" rel="stylesheet">
 <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	
   
	

       
  
  
 <style>
h2{
 color:#278bbf;
 text-decoration:none; 
 text-align:left!important; 
 font-size:30px;
 }
 h4{
 color:#278bbf;
 text-decoration:none; 
 text-align:left!important;"
 }
.navbar-default {
	background-color:#278bbf;
	border:none!important;
	padding:0px;
	}
	.navbg{
	 background-color: #278bbf;
	height:50px;
	padding: 0px;
	
}	
	
	.navbar-toggle {
	background-color:white!important;
	}
.navbar-collapse{
	width:100%;
	background-color:#278bbf;
	
	}
	
.nav navbar-nav{
	font-weight:600;
	padding:26px 60px;
	
	}	

	
.nav li a{
	padding:15px 22px!important;
	font-size:15px;
	font-weight:600;
	color:#278bbf;
	}
		 
footer p {
    color: white;
    padding: 20px ;
    font-family:  "Open Sans",sans-serif;
	
	
}
p{
margin:0 0 10px;
font-family: "Open Sans",sans-serif;
font-size: 16px;
color: #333;
line-height: none;
text-align:left!important;
}


footer{
background-color: #363C44;
position:relative;
bottom:0;
width:105%;
   height:60px;
   margin-top:30px;
}


   ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }


</style>
 </head>
 <body>
 <header>
<!--logoarea stat-->
	<div class="container logoarea">
    	<div class="row">
        	<div class="col-lg-9">
            	<a href="index.html"><img style="height:97px;width:127px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;" src="images/logo.jpg"></a>
            </div>
			<div class="col-lg-3 col-sm-3 col-md-3 hidden-xs" >
              <div style="padding:19px; float:right;">				
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/facebook.png" title="facebook" alt="facebook"/></a>
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/twitter.png" title="twitter" alt="twitter"/></a>                  
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/youtube.png" title="youtube" alt="youtube"/></a>             
				</div>  
			</div>
        	</div>
     </div>
<!--logoarea end-->
</header>
 <div class="container-fluid navbg">
    	<nav role="navigation" class="navbar navbar-default">
     
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse" style="position:absolute;
        z-index:9999;">
            <ul class="nav navbar-nav">
                <li><a href="index.html" style="color:white" >HOME</a></li>
				<li><a href="about.html" style="color:white" >ABOUT US</a></li>
				 
                <li><a href="socialservice.html" style="color:white" >SOCIAL SERVICE</a></li>
                
				<li><a href="education.html" style="color:white" >EDUCATION</a></li>
				<li><a href="politics.html" style="color:white" >POLITICS</a></li>
				
               
                  <li><a href="gallery.html"style="color:white" >GALLERY</a></li>
                  <li><a href="contact.html"style="color:white" >CONTACT US</a></li>
            </ul>
            
        </div>
    </div>
</nav>
    </div>
	<div class="container address">
    	<div class="row">
        	<div class="col-lg-6 col-sm-6 col-md-6">
            <h2>ADDRESS</h2>
            <P>TALLAREVU<br>
			AMALAPURAM PARLIAMENT CONSTITUENCY<br>
			MUMMADIVARAM ASSEMBLY CONSTITUENCY<br>
			EASTGODAVARI DISTRICT<br>
 ANDHRAPADESH 533463.<br>
INDIA<br><br>
A Member of the Parliament (MP):PANDULA RAVINDRA BABU<br>
<strong>Mobile:</strong> 9886706444<br>

<strong>E-Mail:</strong>ramachandra@gmail.com</P>

A Member of the Legislative Assembly (MLA):DATLA SUBBARAHU<br>
<strong>Mobile:</strong> 9886706444<br>

<strong>E-Mail:</strong>ramachandra@gmail.com</P>

</div>

</div></div>
 

	
	
	





<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





<footer>
	<div class="container-fluid">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-9 col-sm-9 col-md-9">
                <p>Copyright 2016 TALLAREVU.COM&nbsp;&nbsp;|&nbsp;&nbsp;  All Rights Reserved.</p>
                
                </div>
                <div class="col-lg-3 col-sm-3 col-md-3">
                
                <!--<p>Developed By <em>BIG DESIGNS</em></p>-->
				<div style="padding:19px;">				
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/facebook.png" title="facebook" alt="facebook"/></a>
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/twitter.png" title="twitter" alt="twitter"/></a>                  
                  <a href="#"><img width="35" height="35" src="http://themes.bootstrappage.com/botshop/themes/img/youtube.png" title="youtube" alt="youtube"/></a>             
				</div>
                
                </div>
            </div>
                </div>
    
    </div>
</footer>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 </body>
  
</html>
